driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb3
username=root
password=123456

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=system
#password=itcast